apiVersion: v1
data:
  config.txt: |
    key1=value1
    key2=value2
kind: ConfigMap
metadata:
  creationTimestamp: "2022-10-29T20:51:04Z"
  name: keyvalcfgmap
  namespace: default
  resourceVersion: "24606"
  uid: 8ba893dc-dcd9-4133-a5ad-8b0af788761f
